<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Hashdump | {{ title }}</title>

	<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	
	<style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }

        .w3-third img {
            padding: 5px;
            opacity: 1;
            cursor: pointer
        }

            .w3-third img:hover {
                opacity: 0.8
            }

        .dot {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .social-media {
            margin: 4px;
            font-size: 25px;
        }

        .portfolio-content {
            width: 80%;
			max-width: 100%
        }

        .nav-content {
            z-index:3;
			width:20%;
			font-weight:bold
        }
		
		.text-default {
			color: #000000
		}
		
		.text-red {
			color: #0018a3
		}
		
		.background-red {
			background-color: #75caff
		}
		
		.background-header {
			background-color: #ffffff
		}
		
		.background-foreground {
			background-color: #ffffff
		}
		
		.background-background {
			background-color: #ffffff;
		}

		@media only screen and (max-width: 992px) {
			.portfolio-content {
				width: 100%
			}
			.nav-content {
				width:50%
			}
		}

		a {
			color: #0018a3;
			text-decoration: none;
			font-weight: bold;
		}
		
		.social-media {
			color: #000000;
			text-decoration: none;
		}

		a:hover
		{
			color:#7ac9f9;
			text-decoration:none;
			cursor:pointer;
		}

		h1 {
			font-weight: bold;
			color: #0018a3
		}
		
		h4,h2 {
			font-weight: bold;
			color: #0018a3
		}
		
		h5 {
			font-style: italic;
			color: #0018a3
		}
		
		.hashdump-card {
			background-image: linear-gradient(#ffffff, #e5ebff);
			border-radius: 10px;
		}
		
		.hashdump-card-image {
			max-width:100%;
			border-radius: 10px;
		}

		.meeting-notes-popup {
			width: 600px;
			padding: 30px;
			display: none;
		}

		@media (max-width: 1000px) {
			.meeting-notes-popup {
				width: 80%;
			}
		}

		#lean_overlay {
			position: fixed;
			z-index:100;
			top: 0px;
			left: 0px;
			height:100%;
			width:100%;	
			background: #000;
			display: none;
		}
	</style>
</head>
<body class="background-background w3-content" style="max-width:100%">
	
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block background-header w3-animate-left text-default w3-collapse w3-top w3-center nav-content" id="mySidebar">
        <br>
        <div class="w3-padding-32">
            <img class="w3-card w3-circle" src="/assets/images/logo.png" style="width:50%" alt="Hashdump Security">
			<a href="/" onclick="w3_close()" class="w3-bar-item w3-button">
				<h3 class="w3-center"><b>Hashdump<br>Security Club</b></h3>
			</a>
        </div>
		
        <a href="/meetings" onclick="w3_close()" class="w3-bar-item w3-button">MEETINGS</a>
        <a href="/officers" onclick="w3_close()" class="w3-bar-item w3-button">OFFICERS</a>
        <a href="/documents/Constitution.pdf" onclick="w3_close()" class="w3-bar-item w3-button" target="_blank" download>CONSTITUTION</a>

        <div class="w3-padding-16">
            <a href="https://github.com/Hashdump" target="_blank" class="social-media">
                <i class="fa fa-github w3-hover-opacity"></i>
            </a>
            <a href="slack://channel?id=C4HP7E3SA&team=T4GCPCTPB" target="_blank" class="social-media">
                <i class="fa fa-slack w3-hover-opacity"></i>
            </a>
            <a href="https://www.google.com/maps/?q=40.5741543,-105.0834872" target="_blank" class="social-media">
                <i class="fa fa-map-marker w3-hover-opacity"></i>
            </a>
        </div>
	</nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large background-header w3-xlarge w3-padding-16 text-default">
        <span class="w3-left w3-padding">Hashdump Security</span>
        <a href="javascript:void(0)" class="w3-right w3-button background-header" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
	
	<div class="container body-content portfolio-content pull-right">
		<div class="w3-main">
			<!-- Push down content on small screens -->
			<div class="w3-hide-large" style="margin-top:93px"></div>
			<div class="w3-hide-small" style="margin-top:5em"></div>
			<div class="w3-row-padding">